[gd_scene load_steps=34 format=3 uid="uid://b3ot57ll4pmh3"]

[ext_resource type="PackedScene" uid="uid://dqe8xadue3a2n" path="res://Utilities/Base_Unit.tscn" id="1_hlbew"]
[ext_resource type="Script" uid="uid://btpmj8wllp1im" path="res://Units/unit_scenes/basic_chaff/basic_chaff.gd" id="2_root"]
[ext_resource type="Script" uid="uid://bvp0uxwt0r3lf" path="res://Units/unit_scenes/melee_unit_template/melee_unit_fsm.gd" id="3_bqw64"]
[ext_resource type="Texture2D" uid="uid://c6qna6ifst26a" path="res://Assets/UnitSprites/basic_chaff_sprites.png" id="3_x7foj"]
[ext_resource type="Texture2D" uid="uid://li50yuywfu7p" path="res://Assets/UnitSprites/replicate_chaff.png" id="4_ubv45"]
[ext_resource type="PackedScene" uid="uid://dyfsrdj085rjw" path="res://Utilities/Entity_Components/Attack_Base.tscn" id="4_x8yey"]
[ext_resource type="Texture2D" uid="uid://djgmog0nje0m0" path="res://Assets/UnitSprites/revival_chaff.png" id="5_b8jkq"]
[ext_resource type="Script" uid="uid://u1kypg7x4hux" path="res://Units/unit_scenes/basic_chaff/basic_chaff_melee.gd" id="5_htjjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kk8h"]
atlas = ExtResource("3_x7foj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8a3"]
atlas = ExtResource("3_x7foj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jc1"]
atlas = ExtResource("3_x7foj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5brle"]
atlas = ExtResource("4_ubv45")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbg4"]
atlas = ExtResource("4_ubv45")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx2xh"]
atlas = ExtResource("4_ubv45")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugoq"]
atlas = ExtResource("5_b8jkq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4e83"]
atlas = ExtResource("5_b8jkq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4no1"]
atlas = ExtResource("5_b8jkq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx00m"]
atlas = ExtResource("3_x7foj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgkg"]
atlas = ExtResource("3_x7foj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxi21"]
atlas = ExtResource("3_x7foj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpp4"]
atlas = ExtResource("3_x7foj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sk8q"]
atlas = ExtResource("4_ubv45")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpg8l"]
atlas = ExtResource("4_ubv45")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5kgt"]
atlas = ExtResource("4_ubv45")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1fop"]
atlas = ExtResource("4_ubv45")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je0jx"]
atlas = ExtResource("5_b8jkq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8c2"]
atlas = ExtResource("5_b8jkq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwa6i"]
atlas = ExtResource("5_b8jkq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k770"]
atlas = ExtResource("5_b8jkq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_louiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kk8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jc1")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5brle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx2xh")
}],
"loop": true,
"name": &"die_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4e83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4no1")
}],
"loop": true,
"name": &"die_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx00m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxi21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpp4")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpg8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5kgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1fop")
}],
"loop": true,
"name": &"walk_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je0jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwa6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k770")
}],
"loop": true,
"name": &"walk_b",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eggw2"]
radius = 4.0

[sub_resource type="Animation" id="Animation_rbyda"]
resource_name = "dead"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_death"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2yhk"]
_data = {
&"dead": SubResource("Animation_rbyda")
}

[node name="basicChaff" instance=ExtResource("1_hlbew")]
script = ExtResource("2_root")
unit_glossary_id = "basic_chaff"
max_hp = 2
base_damage = 2
base_speed = 60

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_louiq")
animation = &"die_b"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_eggw2")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_p2yhk")
}

[node name="FSM" parent="." index="3"]
script = ExtResource("3_bqw64")

[node name="Melee_Attack" parent="." index="5" instance=ExtResource("4_x8yey")]
script = ExtResource("5_htjjy")
attack_range = 30
