[gd_scene load_steps=8 format=3 uid="uid://bky3sgnwr1jl6"]

[ext_resource type="PackedScene" uid="uid://ds2ntigtworxc" path="res://Utilities/Base_projectile.tscn" id="1_ffh5k"]
[ext_resource type="Script" uid="uid://b55owucbfxqdp" path="res://Units/unit_scenes/splash_template/splash_projectile.gd" id="2_mqb11"]
[ext_resource type="Texture2D" uid="uid://c14s0skccalsk" path="res://Assets/Projectiles/splash_projectile.png" id="3_4um4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rh28y"]
atlas = ExtResource("3_4um4s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oitc"]
atlas = ExtResource("3_4um4s")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4j7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oitc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqb11"]

[node name="Splash_Proj" instance=ExtResource("1_ffh5k")]
script = ExtResource("2_mqb11")
damage = 3
speed = 300

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_g4j7r")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_mqb11")

[node name="Lifetime" parent="." index="3"]
one_shot = true
autostart = false
