[gd_scene load_steps=5 format=3 uid="uid://lhd6p0yi4rgm"]

[ext_resource type="PackedScene" uid="uid://bvvvuetwc36b3" path="res://Utilities/unit_card.tscn" id="1_mds6a"]
[ext_resource type="Texture2D" uid="uid://y1xx6sdahmbq" path="res://Assets/CardSprites/bruiser_card.png" id="2_eej74"]
[ext_resource type="Script" uid="uid://b0isyaopfuwlm" path="res://Units/unit_cards/sniper_card/sniper_card.gd" id="3_smajh"]
[ext_resource type="PackedScene" uid="uid://1x8lgit6c1ek" path="res://Units/unit_scenes/bruiser_unit/bruiser_unit.tscn" id="4_eej74"]

[node name="Bruiser_Card" instance=ExtResource("1_mds6a")]
texture = ExtResource("2_eej74")
script = ExtResource("3_smajh")
num_units = 1
placement_size = Vector2(2, 2)
related_unit = ExtResource("4_eej74")
item_name = "one_ranged"
