[gd_scene load_steps=5 format=3 uid="uid://unwheb52ti3w"]

[ext_resource type="PackedScene" uid="uid://bvvvuetwc36b3" path="res://Utilities/unit_card.tscn" id="1_pns42"]
[ext_resource type="Texture2D" uid="uid://hrh8osfwvxt" path="res://Assets/CardSprites/splash_unit.png" id="2_8unv2"]
[ext_resource type="Script" uid="uid://b2upbwntp06km" path="res://Units/unit_cards/splash_unit/splash_unit.gd" id="3_h4bdn"]
[ext_resource type="PackedScene" uid="uid://dlkx6a5ss8152" path="res://Units/unit_scenes/splash_template/SplashUnitTemplate.tscn" id="4_8unv2"]

[node name="Splash_Unit" instance=ExtResource("1_pns42")]
texture = ExtResource("2_8unv2")
script = ExtResource("3_h4bdn")
num_units = 2
placement_size = Vector2(1, 2)
related_unit = ExtResource("4_8unv2")
enemy_formation_only = false
is_router_card = false
router_exclusion_radius = 180.0
item_name = "splash_unit"
