[gd_scene load_steps=5 format=3 uid="uid://c2e2mj61och41"]

[ext_resource type="PackedScene" uid="uid://bvvvuetwc36b3" path="res://Utilities/unit_card.tscn" id="1_card"]
[ext_resource type="Texture2D" uid="uid://dduabfim1mu2t" path="res://Assets/CardSprites/one_ranged.png" id="2_tex"]
[ext_resource type="Script" uid="uid://c5gsk6iiqenyn" path="res://Units/unit_cards/arc_unit/arc_unit.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://bqxarcunit001" path="res://Units/unit_scenes/arc_template/ArcUnitTemplate.tscn" id="4_unit"]

[node name="Arc_Unit" instance=ExtResource("1_card")]
texture = ExtResource("2_tex")
script = ExtResource("3_script")
num_units = 2
placement_size = Vector2(1, 2)
related_unit = ExtResource("4_unit")
is_upgradable = true
enemy_formation_only = false
is_router_card = false
router_exclusion_radius = 180.0
item_name = "arc_unit"
