[gd_scene load_steps=5 format=3 uid="uid://dnq0skelvfx8x"]

[ext_resource type="PackedScene" uid="uid://bvvvuetwc36b3" path="res://Utilities/unit_card.tscn" id="1_p4chj"]
[ext_resource type="Texture2D" uid="uid://dduabfim1mu2t" path="res://Assets/CardSprites/one_ranged.png" id="2_t8jau"]
[ext_resource type="Script" uid="uid://cny4ix6f5chl8" path="res://Units/unit_cards/one_ranged/one_ranged.gd" id="3_a7te0"]
[ext_resource type="PackedScene" uid="uid://dntchg7qjone2" path="res://Units/unit_scenes/ranged_unit_template/RangedUnitTemplate.tscn" id="4_t8jau"]

[node name="One_Ranged" instance=ExtResource("1_p4chj")]
texture = ExtResource("2_t8jau")
script = ExtResource("3_a7te0")
num_units = 1
placement_size = Vector2(2, 2)
related_unit = ExtResource("4_t8jau")
item_name = "one_ranged"
