[gd_scene load_steps=5 format=3 uid="uid://c8explodercard"]

[ext_resource type="PackedScene" uid="uid://bvvvuetwc36b3" path="res://Utilities/unit_card.tscn" id="1_6wsyk"]
[ext_resource type="Texture2D" uid="uid://y1xx6sdahmbq" path="res://Assets/CardSprites/bruiser_card.png" id="2_h3i2u"]
[ext_resource type="Script" path="res://Units/unit_cards/exploder_card/exploder_card.gd" id="3_card"]
[ext_resource type="PackedScene" uid="uid://c8exploderunit" path="res://Units/unit_scenes/exploder_unit/exploder_unit.tscn" id="4_unit"]

[node name="Exploder_Card" instance=ExtResource("1_6wsyk")]
texture = ExtResource("2_h3i2u")
script = ExtResource("3_card")
num_units = 1
placement_size = Vector2(2, 2)
related_unit = ExtResource("4_unit")
is_router_card = false
router_exclusion_radius = 180.0
item_name = "exploder_card"
