[gd_scene load_steps=4 format=3 uid="uid://boogfqogoucb5"]

[ext_resource type="PackedScene" uid="uid://bvvvuetwc36b3" path="res://Utilities/unit_card.tscn" id="1_wug0t"]
[ext_resource type="Texture2D" uid="uid://drbo1shwt4m6m" path="res://Units/unit_cards/chaff_swarm/chaff_swarm.png" id="2_qnlh8"]
[ext_resource type="PackedScene" uid="uid://b3ot57ll4pmh3" path="res://Units/basic_chaff/basicChaff.tscn" id="3_wug0t"]

[node name="Chaff_Swarm" instance=ExtResource("1_wug0t")]
texture = ExtResource("2_qnlh8")
num_units = 10
placement_size = Vector2(2, 2)
related_unit = ExtResource("3_wug0t")
