[gd_scene load_steps=4 format=3 uid="uid://crwju857j5s5m"]

[ext_resource type="Texture2D" uid="uid://dsu3du010egdt" path="res://Assets/CardSprites/beacon_spell.png" id="1_1s33i"]
[ext_resource type="Script" uid="uid://d2esp2apkum71" path="res://Utilities/spell_card.gd" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://ca0m2jc1gyrn" path="res://Spells/spell_cards/beacon/BeaconSpell.tscn" id="3_spell"]

[node name="BeaconSpellcard" type="Sprite2D"]
texture = ExtResource("1_1s33i")
script = ExtResource("2_sc")
related_spell_effect = ExtResource("3_spell")
mana_cost = 10
cooldown = 5
item_name = "beacon_spell"
max_stack_size = 1
spell_slots = 1
