[gd_scene load_steps=19 format=3 uid="uid://bqxarcunit001"]

[ext_resource type="PackedScene" uid="uid://dqe8xadue3a2n" path="res://Utilities/Base_Unit.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cjr1vox5odcwj" path="res://Assets/UnitSprites/arc_unit.png" id="2_hjdd7"]
[ext_resource type="Script" path="res://Units/unit_scenes/arc_template/arc_unit_template.gd" id="2_root"]
[ext_resource type="PackedScene" uid="uid://dyfsrdj085rjw" path="res://Utilities/Entity_Components/Attack_Base.tscn" id="4_attack_base"]
[ext_resource type="Script" uid="uid://22inhe8x2vy6" path="res://Units/unit_scenes/arc_template/arc_attack.gd" id="5_arc_script"]
[ext_resource type="Script" uid="uid://dh4tqvn6emwhy" path="res://Units/unit_scenes/ranged_unit_template/ranged_unit_fsm.gd" id="5_hjdd7"]
[ext_resource type="PackedScene" uid="uid://oygnqkjx2k53" path="res://Units/unit_scenes/arc_template/arc_hitbox.tscn" id="6_hitbox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01d82"]
atlas = ExtResource("2_hjdd7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opkg2"]
atlas = ExtResource("2_hjdd7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4502"]
atlas = ExtResource("2_hjdd7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prp8l"]
atlas = ExtResource("2_hjdd7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aa4d"]
atlas = ExtResource("2_hjdd7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsq4u"]
atlas = ExtResource("2_hjdd7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06u5"]
atlas = ExtResource("2_hjdd7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01d82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4502")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prp8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aa4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06u5")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_coll"]
radius = 3.0

[sub_resource type="Animation" id="Animation_dead"]
resource_name = "dead"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"dead": SubResource("Animation_dead")
}

[node name="ArcUnitTemplate" instance=ExtResource("1_base")]
script = ExtResource("2_root")
unit_glossary_id = "arc_template"
max_hp = 10
base_damage = 2
base_speed = 100

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_main")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_coll")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_main")
}

[node name="FSM" parent="." index="3"]
script = ExtResource("5_hjdd7")

[node name="Ranged_Attack" parent="." index="5" instance=ExtResource("4_attack_base")]
script = ExtResource("5_arc_script")
arc_angle_deg = 90.0
attack_range = 100

[node name="Arc_Hitbox" parent="Ranged_Attack" index="1" instance=ExtResource("6_hitbox")]

[editable path="Ranged_Attack"]
