[gd_scene load_steps=4 format=3 uid="uid://cq80f81dewi5i"]

[ext_resource type="Texture2D" uid="uid://coa4vsg75x76" path="res://Assets/CardSprites/goo_spell.png" id="1_eech0"]
[ext_resource type="Script" uid="uid://d2esp2apkum71" path="res://Utilities/spell_card.gd" id="2"]
[ext_resource type="PackedScene" path="res://Spells/spell_cards/goo/GooSpell.tscn" id="3"]

[node name="GooSpellcard" type="Sprite2D"]
texture = ExtResource("1_eech0")
script = ExtResource("2")
related_spell_effect = ExtResource("3")
mana_cost = 10
cooldown = 5
item_name = "goo_spell"
max_stack_size = 1
spell_slots = 1
